<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/kellyjc/Desktop/d3_app_improved/backend/ncaa.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="6904"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:mainbaserunning"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">-- Create temporary tables and copy distinct records
CREATE TEMPORARY TABLE temp_situational AS
SELECT DISTINCT *
FROM situational;

CREATE TEMPORARY TABLE temp_baserunning AS
SELECT DISTINCT *
FROM baserunning;

CREATE TEMPORARY TABLE temp_rosters AS
SELECT DISTINCT *
FROM rosters;

-- Delete all records from original tables
DELETE FROM rosters;
DELETE FROM baserunning;
DELETE FROM situational;

-- Insert distinct records back
INSERT INTO situational
SELECT * FROM temp_situational;

INSERT INTO rosters
SELECT * FROM temp_rosters;

INSERT INTO baserunning
SELECT * FROM temp_baserunning;


-- Drop temporary tables
DROP TABLE temp_rosters;
DROP TABLE temp_situational;
DROP TABLE temp_baserunning;


-- Vacuum the database to reclaim space
VACUUM;</sql><current_tab id="0"/></tab_sql></sqlb_project>
