<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/kellyjc/Desktop/d3_app_improved/backend/ncaa.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="6726"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:mainbaserunning"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">-- Index for rosters table
CREATE INDEX IF NOT EXISTS idx_rosters_player_year_div ON rosters (player_id, year, division);

-- Index for play-by-play data
CREATE INDEX IF NOT EXISTS idx_pbp_batter_year_div ON pbp (batter_id, year, division);

-- Index for splits data
CREATE INDEX IF NOT EXISTS idx_splits_batter_year_div ON splits (batter_id, year, division);

-- Index for batted ball data
CREATE INDEX IF NOT EXISTS idx_batted_ball_batter_year_div ON batted_ball (batter_id, year, division);</sql><current_tab id="0"/></tab_sql></sqlb_project>
