<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/kellyjc/Desktop/d3_app_improved/backend/ncaa.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="6586"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:mainbaserunning"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">-- Core tables indexed by common filtering criteria
CREATE INDEX idx_batting_war_division_season ON batting_war(Division, Season);
CREATE INDEX idx_pitching_war_division_season ON pitching_war(Division, Season);
CREATE INDEX idx_baserunning_division_year ON baserunning(Division, Year);
CREATE INDEX idx_situational_division_year ON situational(Division, year);
CREATE INDEX idx_splits_division_year ON splits(Division, Year);
CREATE INDEX idx_splits_pitcher_division_year ON splits_pitcher(Division, Year);
CREATE INDEX idx_batted_ball_division_year ON batted_ball(Division, year);

-- Join indices for the frequently joined fields
CREATE INDEX idx_ids_for_images_team_name ON ids_for_images(team_name);

-- Indices for tables with player name joins
CREATE INDEX idx_situational_player_team_year ON situational(batter_standardized, bat_team, year);
CREATE INDEX idx_splits_player_team_year ON splits(batter_standardized, bat_team, Year);
CREATE INDEX idx_splits_pitcher_player_team_year ON splits_pitcher(pitcher_standardized, pitch_team, Year);
CREATE INDEX idx_batted_ball_player_team_year ON batted_ball(batter_standardized, bat_team, year);</sql><current_tab id="0"/></tab_sql></sqlb_project>
